{
	"public": {
		"adress":"localhost",
		"port":3000,
		"pathSettings":"/"
	},
	"private": {
		"winston": {
			"transports": "/home/jeje/metesicTransports.json",
			"exceptionHandlers": "/home/jeje/metesicExceptionHandlers.json"
		}
	}
}
